<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.facereco.MainActivity"
        tools:ignore="MergeRootFrame"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">



        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/UVCCameraTextureView1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ff000000"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageview_video"
            android:layout_width="977dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageview_detection"
            android:layout_width="977dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"/>

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:contentDescription="@string/camera"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>